spring.application.name=Example.springboot
server.port=8085


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ramya@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Options for ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update


# Show SQL in Logs
spring.jpa.show-sql=true

# Format SQL Output
spring.jpa.properties.hibernate.format_sql=true
